<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#E1FFFFFF"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical"
    tools:context=".RestartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:text="스피드 구구단"
        android:textColor="@color/black_3"
        android:textSize="56sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="GAME OVER"
        android:textColor="@color/red"
        android:textSize="42sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="16dp"
            android:text="최고 기록 : "
            android:textColor="@color/black_3"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_best_record_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="16dp"
            android:text="STAGE 15"
            android:textColor="@color/black_3"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="16dp"
            android:text="현재 기록 : "
            android:textColor="@color/blue"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_record_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="16dp"
            android:text="STAGE 11"
            android:textColor="@color/blue"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <Button
                android:layout_width="260dp"
                android:layout_height="120dp"
                android:background="@color/blue"
                android:onClick="restartGame"
                android:padding="24dp"
                android:text="RESTART"
                android:textColor="@color/white"
                android:textSize="54sp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>